set hostname "Fragalot"
# net_ip # blank to listen on all interfaces
set net_port 27910
# sv_password
# sv_reserved_slots
# sv_reserved_password
# sv_downloadserver http://someplace/q2data/
set sv_show_name_changes 1 # show name changes
set sv_uptime 1 # short uptime info
set sv_waterjump_hack 1 #controversial?
set logfile 2 # append to console.log
set maxclients 16
set timelimit 15
set fraglimit 30
set dmflags 16916

seta sv_maplist "q2dm1 q2dm2 q2dm3 q2dm4 q2dm5 q2dm6 q2dm7"
gamemap q2dm1
